{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es7", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false
}
